VITE_SUPABASE_PROJECT_ID="gidmisqzkobynomutdgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZG1pc3F6a29ieW5vbXV0ZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDk5MjksImV4cCI6MjA3MjA4NTkyOX0.kApAPeGSxOrEtCljQF98W8ZB4QJc-y7GhkbLrgSWuak"
VITE_SUPABASE_URL="https://gidmisqzkobynomutdgp.supabase.co"
